<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ContactListApp</string>
    <string name="app_name_Geo">ContactAppGeo</string>
    <string name="app_name_GPSSensor">ContactAppGPSSensor</string>
    <string name="app_name_NetworkSensor">ContactAppNetSensor</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_contact_map">ContactMapActivity</string>
    <string name="title_activity_contact_settings">ContactSettingsActivity</string>
    <string name="title_activity_contact_list">ContactListActivity</string>
    <string name="contact_details">Contact</string>
    <string name="contact_list">Contact List</string>
    <string name="contact_map">Contact Map</string>
    <string name="contact_settings">Contact Settings</string>
    <string name="title_activity_contact_maps">Map</string>
    <string name="title_activity_fake_maps">Map</string>
</resources>
